EXPO_PUBLIC_RUNPOD_API_URL=''
EXPO_PUBLIC_RUNPOD_API_KEY='rpa_EL0QI6818BFXYBUQ04Q96SM94W0J8U026325FCU116l6db'

EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDUkIcvC6N2h_Mn4DANak8ebjl1W_JXt2Q"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="chatbo-42730.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_DATABASE_URL="https://chatbo-42730-default-rtdb.firebaseio.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="chatbo-42730"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="chatbo-42730.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="698897118086"
EXPO_PUBLIC_FIREBASE_APP_ID="1:698897118086:web:e5397e3c5c47df424bb207"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-C9QG9YZ3YH"