PINECONE_API_KEY="pcsk_3q9Yxv_4oMDbxTZWPbtYUkLQiqEQ2j9obhMo8ZoM9cAT7jofX3KoZRnmXppLb6h2BiiZiP"
PINECONE_INDEX_NAME="coffeeshop"

RUNPOD_TOKEN="rpa_EL0QI6818BFXYBUQ04Q96SM94W0J8U026325FCU116l6db"
RUNPOD_CHATBOT_URL=""
RUNPOD_EMBEDDING_URL=""
MODEL_NAME="meta-llama/Meta-Llama-3-8B-Instruct"